[inlinecmt, //  Assignment 4 coverage:, 1] [inlinecmt, //       -------------, 2] [inlinecmt, //       | YES | NO  |, 3] [inlinecmt, //       ------------- , 4] [inlinecmt, //  1.1: |  X  |     |, 5] [inlinecmt, //  1.2: |     |  X  |, 6] [inlinecmt, //  1.3: |     |  X  |, 7] [inlinecmt, //  1.4: |     |  X  |, 8] [inlinecmt, //  2.1: |     |  X  |, 9] [inlinecmt, //  2.2: |     |  X  |, 10] [inlinecmt, //  2.3: |     |  X  |, 11] [inlinecmt, //  2.4: |     |  X  |, 12] [inlinecmt, //  3.1: |  X  |     |, 13] [inlinecmt, //  3.2: |  X  |     |, 14] [inlinecmt, //  3.3: |  X  |     |, 15] [inlinecmt, //  3.4: |  X  |     |, 16] [inlinecmt, //  4.1: |     |  X  |, 17] [inlinecmt, //  4.2: |     |  X  | , 18] [inlinecmt, //  4.3: |     |  X  | , 19] [inlinecmt, //  4.4: |     |  X  |, 20] [inlinecmt, //  5.1: |  X  |     |, 21] [inlinecmt, //  5.2: |     |  X  |, 22] [inlinecmt, //  5.3: |     |  X  |, 23] [inlinecmt, //       -------------, 24] 
[main, main, 26] 
[opencubr, {, 27] 
[var, var, 28] 
[opencubr, {, 29] 
[integer, integer, 30] [id, x, 30] [semi, ;, 30] [inlinecmt, //  1.1, 30] [integer, integer, 31] [id, y, 31] [semi, ;, 31] [inlinecmt, //  1.1, 31] [integer, integer, 32] [id, z, 32] [semi, ;, 32] [inlinecmt, //  1.1, 32] [closecubr, }, 33] 
[id, y, 34] [assign, =, 34] [intnum, 1, 34] [plus, +, 34] [intnum, 2, 34] [mult, *, 34] [intnum, 3, 34] [semi, ;, 34] [inlinecmt, //  3.1, 5.1, 34] [read, read, 35] [openpar, (, 35] [id, x, 35] [closepar, ), 35] [semi, ;, 35] [inlinecmt, //  3.4, 35] [if, if, 36] [openpar, (, 36] [id, x, 36] [gt, >, 36] [id, y, 36] [plus, +, 36] [intnum, 10, 36] [closepar, ), 36] [inlinecmt, //  3.2, 5.1   , 36] [then, then, 37] 
[write, write, 38] [openpar, (, 38] [id, x, 38] [plus, +, 38] [intnum, 10, 38] [closepar, ), 38] [semi, ;, 38] [inlinecmt, //  3.4, 5.1 , 38] [else, else, 39] 
[write, write, 40] [openpar, (, 40] [id, x, 40] [plus, +, 40] [intnum, 1, 40] [closepar, ), 40] [semi, ;, 40] [inlinecmt, //  3.4, 5.1, 40] [semi, ;, 41] 
[id, z, 42] [assign, =, 42] [intnum, 0, 42] [semi, ;, 42] [inlinecmt, //  3.1, 42] [while, while, 43] [openpar, (, 43] [id, z, 43] [leq, <=, 43] [intnum, 10, 43] [closepar, ), 43] [inlinecmt, //  3.3, 5.1, 43] [write, write, 44] [openpar, (, 44] [id, z, 44] [closepar, ), 44] [semi, ;, 44] [inlinecmt, //  3.4, 44] [semi, ;, 45] 
[closecubr, }, 46] 