
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | Inherit   | EPSILON     0                         |
|    | data      | a         | float     | null      | 0     | 0     |
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | func      | evaluate2 | (float )float| public    |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate2 scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | Inherit   | EPSILON     0                         |
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | func      | evaluate  | (integer )integer| public    |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR           scope offset: 0           |
|    =====================================================
|    | Inherit   | POLYNOMIAL  0                         |
|    | data      | a         | float     | null      | 0     | 0     |
|    | data      | b         | float     | null      | 0     | 0     |
|    | data      | b         | integer   | null      | 0     | 0     |
|    | func      | build     | (float float )LINEAR| public    |
|    |    =====================================================
|    |    | table: LINEAR::build    scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: LINEAR::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    | Inherit   | POLYNOMIAL  0                         |
|    | data      | a         | float     | null      | 0     | 0     |
|    | data      | b         | float     | null      | 0     | 0     |
|    | data      | c         | float     | null      | 0     | 0     |
|    | func      | build     | (float float float )QUADRATIC| public    |
|    |    =====================================================
|    |    | table: QUADRATIC::build scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: QUADRATIC::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| class     | C                                     |
|    =====================================================
|    | table: C                scope offset: 0           |
|    =====================================================
|    | Inherit   | E           0                         |
|    | data      | a         | integer   | null      | 0     | 0     |
|    =====================================================
| class     | D                                     |
|    =====================================================
|    | table: D                scope offset: 0           |
|    =====================================================
|    | Inherit   | C           0                         |
|    | data      | b         | integer   | null      | 0     | 0     |
|    =====================================================
| class     | E                                     |
|    =====================================================
|    | table: E                scope offset: 0           |
|    =====================================================
|    | Inherit   | D           0                         |
|    | data      | c         | integer   | null      | 0     | 0     |
|    =====================================================
| func      | f         | (integer )void|           |
|    |    =====================================================
|    |    | table: ::f              scope offset: 0           |
|    |    =====================================================
|    |    | param     | i         | integer   | null      | 0     | 0     |
|    |    =====================================================
| func      | f3        | (integer )integer|           |
|    |    =====================================================
|    |    | table: ::f3             scope offset: 0           |
|    |    =====================================================
|    |    | param     | p1        | integer   | [2, 3]    | 0     | 0     |
|    |    =====================================================
| func      | evaluate  | (float )float|           |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     | null      | 0     | 0     |
|    |    =====================================================
| func      | evaluate  | (float )float|           |
|    |    =====================================================
|    |    | table: LINEAR::evaluate scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     | null      | 0     | 0     |
|    |    | local     | result    | float     | null      | 0     | 0     |
|    |    =====================================================
| func      | evaluate  | (float )float|           |
|    |    =====================================================
|    |    | table: QUADRATIC::evaluate scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     | null      | 0     | 0     |
|    |    | local     | result    | float     | null      | 0     | 0     |
|    |    | local     | result    | float     | null      | 0     | 0     |
|    |    =====================================================
| func      | build     | (float float )LINEAR|           |
|    |    =====================================================
|    |    | table: LINEAR::build    scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     | null      | 0     | 0     |
|    |    | param     | B         | float     | null      | 0     | 0     |
|    |    | local     | new_function| LINEAR    | null      | 0     | 0     |
|    |    =====================================================
| func      | build     | (float float float )QUADRATIC|           |
|    |    =====================================================
|    |    | table: QUADRATIC::build scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     | null      | 0     | 0     |
|    |    | param     | B         | float     | null      | 0     | 0     |
|    |    | param     | C         | float     | null      | 0     | 0     |
|    |    | local     | new_function| QUADRATIC | null      | 0     | 0     |
|    |    =====================================================
| func      | build2    | (float float float )QUADRATIC|           |
|    |    =====================================================
|    |    | table: QUADRATIC::build2 scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     | null      | 0     | 0     |
|    |    | param     | B         | float     | null      | 0     | 0     |
|    |    | param     | C         | float     | null      | 0     | 0     |
|    |    | local     | new_function| QUADRATIC | null      | 0     | 0     |
|    |    =====================================================
| func      | f         | (integer )void|           |
|    |    =====================================================
|    |    | table: ::f              scope offset: 0           |
|    |    =====================================================
|    |    | param     | i         | integer   | null      | 0     | 0     |
|    |    =====================================================
| func      | f         | (integer )void|           |
|    |    =====================================================
|    |    | table: ::f              scope offset: 0           |
|    |    =====================================================
|    |    | param     | i         | integer   | null      | 0     | 0     |
|    |    =====================================================
| func      | f         | (integer integer )integer|           |
|    |    =====================================================
|    |    | table: ::f              scope offset: 0           |
|    |    =====================================================
|    |    | param     | i         | integer   | null      | 0     | 0     |
|    |    | param     | i         | integer   | null      | 0     | 0     |
|    |    =====================================================
| func      | f3        | (integer )integer|           |
|    |    =====================================================
|    |    | table: ::f3             scope offset: 0           |
|    |    =====================================================
|    |    | param     | p1        | integer   | [2, 3]    | 0     | 0     |
|    |    =====================================================
| func      | main      | ()        |           |
|    |    =====================================================
|    |    | table: ::main           scope offset: 0           |
|    |    =====================================================
|    |    | local     | a         | A         | null      | 0     | 0     |
|    |    | local     | c         | C         | null      | 0     | 0     |
|    |    | local     | f1        | linear    | null      | 0     | 0     |
|    |    | local     | f2        | quadratic | null      | 0     | 0     |
|    |    | local     | counter   | integer   | null      | 0     | 0     |
|    |    | local     | counter   | float     | null      | 0     | 0     |
|    |    | local     | i         | integer   | [2, 3]    | 0     | 0     |
|    |    | local     | j         | integer   | [1, 2, 3] | 0     | 0     |
|    |    =====================================================
=====================================================