
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | Inherit   | EPSILON     0                         |
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR           scope offset: 0           |
|    =====================================================
|    | Inherit   | POLYNOMIAL  0                         |
|    | data      | a         | float     | null      | 0     | 0     |
|    | data      | b         | float     | null      | 0     | 0     |
|    | func      | build     | (float float )LINEAR| public    |
|    |    =====================================================
|    |    | table: LINEAR::build    scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: LINEAR::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    | Inherit   | POLYNOMIAL  0                         |
|    | data      | a         | float     | null      | 0     | 0     |
|    | data      | b         | float     | null      | 0     | 0     |
|    | data      | c         | float     | null      | 0     | 0     |
|    | data      | d         | float     | [10]      | 0     | 0     |
|    | func      | build     | (float float float )QUADRATIC| public    |
|    |    =====================================================
|    |    | table: QUADRATIC::build scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | func      | evaluate  | (float )float| public    |
|    |    =====================================================
|    |    | table: QUADRATIC::evaluate scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| func      | evaluate  | (float )float|           |
|    |    =====================================================
|    |    | table: POLYNOMIAL::evaluate scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     | null      | 0     | 0     |
|    |    =====================================================
| func      | evaluate  | (float )float|           |
|    |    =====================================================
|    |    | table: LINEAR::evaluate scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     | null      | 0     | 0     |
|    |    | local     | result    | float     | null      | 0     | 0     |
|    |    =====================================================
| func      | evaluate  | (float )float|           |
|    |    =====================================================
|    |    | table: QUADRATIC::evaluate scope offset: 0           |
|    |    =====================================================
|    |    | param     | x         | float     | null      | 0     | 0     |
|    |    | local     | result    | float     | null      | 0     | 0     |
|    |    =====================================================
| func      | build     | (float float )LINEAR|           |
|    |    =====================================================
|    |    | table: LINEAR::build    scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     | null      | 0     | 0     |
|    |    | param     | B         | float     | null      | 0     | 0     |
|    |    | local     | new_function| LINEAR    | null      | 0     | 0     |
|    |    =====================================================
| func      | build     | (float float float )QUADRATIC|           |
|    |    =====================================================
|    |    | table: QUADRATIC::build scope offset: 0           |
|    |    =====================================================
|    |    | param     | A         | float     | null      | 0     | 0     |
|    |    | param     | B         | float     | null      | 0     | 0     |
|    |    | param     | C         | float     | null      | 0     | 0     |
|    |    | local     | new_function| QUADRATIC | null      | 0     | 0     |
|    |    =====================================================
| func      | main      | ()        |           |
|    |    =====================================================
|    |    | table: ::main           scope offset: 0           |
|    |    =====================================================
|    |    | local     | f1        | LINEAR    | null      | 0     | 0     |
|    |    | local     | f2        | QUADRATIC | null      | 0     | 0     |
|    |    | local     | counter   | float     | null      | 0     | 0     |
|    |    | local     | arr       | float     | [7]       | 0     | 0     |
|    |    | local     | i         | integer   | null      | 0     | 0     |
|    |    =====================================================
=====================================================