
=====================================================
| table: global           scope offset: 0           |
=====================================================
| func      | main      | ()        |           |
|    |    =====================================================
|    |    | table: ::main           scope offset: 0           |
|    |    =====================================================
|    |    | local     | x         | integer   | null      | 0     | 0     |
|    |    | local     | y         | integer   | null      | 0     | 0     |
|    |    | local     | z         | integer   | null      | 0     | 0     |
|    |    =====================================================
=====================================================